#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Michael\ Moretti)\r\n\ @version\ (17\ September\ 2018)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ refNumber\ immutable
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Sets\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=int\ getBorrowed()
comment10.text=\r\n\ Gets\ the\ number\ of\ times\ the\ book\ was\ borrowed\r\n
comment11.params=
comment11.target=boolean\ isCourseText()
comment11.text=\r\nIs\ the\ book\ a\ course\ textbook?\r\n2.92\r\n
comment12.params=
comment12.target=void\ printDetails()
comment12.text=\r\n\ Prints\ all\ information\ on\ the\ book\r\n\ 2.87\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ author\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ title\ of\ the\ book\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Prints\ the\ name\ of\ the\ author\r\n\ 2.84\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\r\n\ Prints\ the\ title\ of\ the\ book\r\n\ 2.84\r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ Returns\ the\ number\ of\ pages\ in\ the\ book\r\n\ 2.85\r\n
comment7.params=ref
comment7.target=void\ SetRefNumber(java.lang.String)
comment7.text=\r\n\ Sets\ the\ reference\ number\r\n\ 2.88\r\n
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment8.text=\r\n\ Gets\ reference\ number\ and\ return\ value\r\n\ 2.88\r\n
comment9.params=
comment9.target=void\ borrow()
comment9.text=\r\n\ Keeps\ count\ of\ how\ many\ times\ the\ book\ has\ been\ borrowed\r\n\ 2.91\r\n
numComments=13
